<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
font.user_conter_font{
	font-size:14px;
	font-family:Verdana, Geneva, sans-serif;
	font-weight:200;
	
	
	
	}
	ul.f{ 
margin:0 auto;
padding:0px;
width:90%;

	 
	
	list-style:none;}
	li.li{ float:left; 
	margin:0 auto;
	width:20%;
		
		
		
		
		
		
		
		}
		li.lii{ text-align:center;
		
		width:80px; 
		 
		
		
		
		
		
		
		
		}
	
	
		
	ul.d{
		list-style:none;
		
		line-height:28px;}	
		a.dibu_a{
			font-family:"Arial Black", Gadget, sans-serif;
			font-size:12px;
			
			
			
			
			
			}




</style>








</head>

<body>
<div>
<ul class="f" >


<li  class="li" style="float:left" >
<ul class="d" >
<li class="lii"><a class="dibu_a">东城区</a></li>
<li class="lii"><a class="dibu_a">西城区</a></li>
<li class="lii"><a class="dibu_a">海淀区</a></li>
<li class="lii"><a class="dibu_a">延庆区</a></li>
</ul>


</li>

<li class="li" style="float:left"> <ul  class="d" >
<li class="lii"><a class="dibu_a">朝阳区</a></li>
<li class="lii"><a class="dibu_a">丰台区</a></li>
<li class="lii"><a class="dibu_a">石景山区</a></li>

</ul>   </li>


<li class="li" style="float:left"> <ul  class="d" >
<li class="lii"><a class="dibu_a">门头沟区</a></li>
<li class="lii"><a class="dibu_a">房山区</a></li>
<li class="lii"><a class="dibu_a">顺义区</a></li>
</ul>   </li>


<li class="li" style="float:left"> <ul  class="d" >
<li class="lii"><a class="dibu_a">通州区</a></li>
<li class="lii"><a class="dibu_a">密云区</a></li>
<li class="lii"><a class="dibu_a">怀柔区</a></li>
</ul>   </li>

<li class="li" style="float:left"> <ul  class="d" >
<li class="lii"><a class="dibu_a">大兴区</a></li>
<li class="lii"><a class="dibu_a">昌平区</a></li>
<li class="lii"><a class="dibu_a">平谷区</a></li>
</ul>   </li>

</ul>



</div>



</body>
</html>
