<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
font.user_conter_font{
	font-size:14px;
	font-family:Verdana, Geneva, sans-serif;
	font-weight:200;
	
	
	
	}
	.f{ 
margin:0 auto;
padding:0px;
width:90%;

	 
	
	list-style:none;}
	.li{ float:left; 
	margin:0 auto;
	width:20%;
		
		
		
		
		
		
		
		}
		.lii{ text-align:center;
		border-bottom:solid 1px #000;
		width:80px; 
		 
		
		
		
		
		
		
		
		}
	font.difang{ font-family:"microsoft yahei";
	font-size:14px;
	
		}
	input{
		
		border:1px solid #00F}
		
	.d{
		list-style:none;
		
		line-height:20px;}	
		.dibu_a{
			font-family:"Arial Black", Gadget, sans-serif;
			font-size:12px;
			}
.daohang_a{
	
	
	font-family: SimSun,Arial;
	font-size:16px;
	font-weight: 900;
	}
	.child_daohang_table_tr_1{
		
		
		
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		font-size:14px;
		}

.kuang {
	box-sizing:border-box;
-moz-box-sizing:border-box; /* Firefox */
-webkit-box-sizing:border-box ; /* Safari */
  
 
	}


</style>


<style type="text/css">
<!--

ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
	line-height:25px;
}




/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px;
	

}

/* ~~ 导航列表样式（如果选择使用预先创建的 Spry 等弹出菜单，则可以删除此样式） ~~ */
.nav {
	list-style: none; /* 这将删除列表标记 */
	border-top: 1px solid #666; /* 这将为链接创建上边框 – 使用下边框将所有其它项放置在 LI 中 */
	margin-bottom: 15px; /* 这将在下面内容的导航之间创建间距 */
}
.nav .l {
	border-bottom: 1px solid #666; /* 这将创建按钮间隔 */
}
.f a, .f a:visited { /* 对这些选择器进行分组可确保链接即使在访问之后也能保持其按钮外观 */
	padding: 5px 5px 5px 15px;
	display: block; /* 这将为链接赋予块属性，使其填满包含它的整个 LI。这样，整个区域都可以响应鼠标单击操作。 */
	  /*此宽度使整个按钮在 IE6 中可单击。如果您不需要支持 IE6，可以删除它。请用侧栏容器的宽度减去此链接的填充来计算正确的宽度。 */
	text-decoration: none;
	border:solid 1px #f1f1f1;
	background: #fff;
	font-size:14px;
	color:#000;
	font-family:"Microsoft YaHei UI";
}
.f1 a, .f1 a:visited { /* 对这些选择器进行分组可确保链接即使在访问之后也能保持其按钮外观 */
	padding: 5px 5px 5px 15px;
	display: block; /* 这将为链接赋予块属性，使其填满包含它的整个 LI。这样，整个区域都可以响应鼠标单击操作。 */
	  /*此宽度使整个按钮在 IE6 中可单击。如果您不需要支持 IE6，可以删除它。请用侧栏容器的宽度减去此链接的填充来计算正确的宽度。 */
	text-decoration: none;
	border:solid 1px #f1f1f1;
	color:#000;
	background: #fff; 
	font-size:14px; 
	font-family:"Microsoft YaHei UI";
}
.f1 a:hover, .f1 a:active, .f1 a:focus { /* 这将更改鼠标和键盘导航的背景和文本颜色 */
	background: #6cc;
	color: #FFF;
}
.f a:active, .f a:focus, .f a:hover {
	 
	background: #aaa;
	color: #FFF;
	
	}
ul.fd{
	
	list-style: none; 
	text-decoration: none;}

/* ~~ 其它浮动/清除类 ~~ */



-->
.kuang {
	box-sizing:border-box;
-moz-box-sizing:border-box; /* Firefox */
-webkit-box-sizing:border-box ; /* Safari */
  
 
	}
</style>

</head>

<body>
<div class="kuang" style=" width:100%; background-color:#FFF; padding:0; margin:0; ">
 <ul style=" margin:0; padding:0;"  class="fd">
      <li class="f1" style="margin:0; padding-bottom:0px" onclick="dd('fd1')"><a href="javascript:dump_other('base_user');">个人资料</a></li>
      <div  id="fd1" style=" margin:0; padding:0;display:none">
      <li class="f"><a href="javascript:dump_other('chagemail');">更换邮箱</a></li>
      <li  class="f"><a href="javascript:dump_other('fixpower1');">修改密码</a></li>
      <li  class="f"><a href="javascript:dump_other('sofa');">安全设置</a></li>
      <li  class="f"><a href="javascript:dump_other('user_ziliao'); ">编辑信息</a></li>
      </div>
    </ul>
<ul  style=" margin:0; padding:0;" class="fd">
      <li class="f1" style="margin:0; padding-bottom:0px" onclick="dd('fd2')"><a href="javascript:dump_other('work');">工作信息</a></li>
      <div id="fd2" style=" margin:0; padding:0;display:none">
      <li  class="f"><a href="javascript:dump_other('shishi');">实时信息</a></li>
      <li  class="f"><a href="javascript:dump_other('bubiao');">折线图</a></li>
     <li  class="f"><a href="javascript:dump_other('mylink');">我的链接</a></li>
     <li  class="f"><a href="javascript:dump_other('myspread');">我的推广</a></li>
    
      </div>
    </ul>
<ul  style=" margin:0; padding:0;" class="fd">
      <li class="f1" style="margin:0; padding-bottom:0px" onclick="dd('fd3')"><a href="javascript:dump_other('mypay');">资产中心</a></li>
      <div id="fd3" style=" margin:0; padding:0;display:none">
      <li class="f"><a href="javascript:dump_other('paypower');">设置支付密码</a></li>
      <li class="f"><a href="javascript:dump_other('fixpaypower');">修改支付密码</a></li>
      <li class="f"><a href="javascript:dump_other('trander');">转账记录</a></li></div>
    </ul>
<ul  style=" margin:0; padding:0;" class="fd">
      <li class="f1" style="margin:0; padding-bottom:0px" onclick="dd('fd4')"><a href="javascript:dump_other('shopcenter');">订单中心</a></li>
      <div id="fd4" style=" margin:0; padding:0;display:none">
      <li class="f"><a href="javascript:dump_other('myorder');">我的订单</a></li>
      <li class="f"><a href="javascript:dump_other('exchange')">兑换记录</a></li></div>
      
    </ul>
  <ul  style=" margin:0; padding:0;" class="fd">
      <li class="f1" style="margin:0; padding-bottom:0px" ><a href="javascript:dump_other('clict');">客户服务</a></li>
  <!--    <div id="fd4" style=" margin:0; padding:0;display:none">
      <li class="f"><a href="#">机器人</a></li>
      <li class="f"><a href="#">人工</a></li></div>
      -->
    </ul>  
</div>



</body>
</html>
